<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <title>Configuration:</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #f0f0f0;
    }

    .profile {
      background-color: #fff;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 320px;
    }

    .edit-button {
      display: flex;
      justify-content: flex-end;
      cursor: pointer;
    }

    #pencilIcon {
      width: 24px;
      height: 24px;
    }

    .icon-spacing {
      margin-left: 15px;
    }

    input {
      width: 95%;
      padding: 8px;
      margin-top: 6px;
      margin-bottom: 13px;
      border: 1px solid #ccc;
      border-radius: 4px;
      background-color: #ffffff;
    }

    input[disabled] {
      background-color: #ececec;
    }
  </style>
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  <script>
    const mainButton = window.Telegram.WebApp.MainButton;
    mainButton.setParams({
      text: 'Save',
    });
    mainButton.onClick(() => {
      const value = {
        crypto_address: document.getElementById('crypto_address').value,
        price: document.getElementById('price').value,
      };
      window.Telegram.WebApp.sendData(JSON.stringify(value));
    });
  </script>
</head>

<body>
  <div class="profile">
    <div class="edit-button" id="editButton">
      <i class="fa-solid fa-wand-magic icon-spacing" id="pencilIcon" onclick="processClick()"></i>
    </div>
    <form id="profileForm">
      <label for="crypto_address">Crypto Address :</label>
      <input type="text" id="crypto_address" disabled value="0x123" >
      <label for="price">Price : (in $)</label>
      <input type="text" id="price" disabled oninput="this.value = this.value.replace(/[^0-9$]/g, '');" value="20" >
    </form>
  </div>
  <script>
    var params = new URLSearchParams(window.location.search);
    var price = params.get('price');
    var address = params.get('address');

    const editButton = document.getElementById('editButton');
    const cryptoInput = document.getElementById('crypto_address');
    const priceInput = document.getElementById('price');

    priceInput.setAttribute('value', price);
    cryptoInput.setAttribute('value', address);

    const pencilIcon = document.getElementById('pencilIcon');
    const profileForm = document.getElementById('profileForm');

    var saveButton = document.createElement('i');
    saveButton.classList.add('fas');
    saveButton.classList.add('fa-check');
    saveButton.classList.add('icon-spacing');
    saveButton.id = 'saveButton';
    saveButton.onclick = saveInputs;

    function saveInputs(){
      cryptoInput.setAttribute('value', cryptoInput.value);
      priceInput.setAttribute('value', priceInput.value);
      processClick();
    }


    function processClick(){
      cryptoInput.disabled = !cryptoInput.disabled;
      priceInput.disabled = !priceInput.disabled;
      if (cryptoInput.disabled) {
        pencilIcon.classList.remove('fa-xmark');
        pencilIcon.classList.add('fa-pen');
        cryptoInput.value = cryptoInput.getAttribute('value');
        priceInput.value = priceInput.getAttribute('value');
        editButton.removeChild(saveButton);

      } else {
        editButton.insertBefore(saveButton, editButton.firstChild);
        pencilIcon.classList.remove('fa-pen');
        pencilIcon.classList.add('fa-xmark');
      }
    }

  </script>
</body>

</html>
