<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shield Bot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            width: 400px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="url"] {
            width: 95%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        const mainButton = window.Telegram.WebApp.MainButton;
        mainButton.setParams({
            text: 'Proceed', 
        });
        mainButton.onClick(() => {
            const url = document.getElementById('url').value;
            window.Telegram.WebApp.sendData(url);
        });
    </script>

</head>

<body>
    <div class="container">
        <h2>Setup Shield Bot</h2>
        <form>
            <div class="form-group">
                <label for="url">Tweet URL:</label>
                <input type="url" id="url" name="url" required autofocus
                    placeholder="https://twitter.com/username/status/1688397835580940123" pattern="https://twitter.com/(.+)/status/(.+)" oninvalid="setCustomValidity('Paste tweet link!')">
            </div>
            <script>
                urlInput = document.getElementById('url');
                urlInput.addEventListener('input', function (event) {
                    console.log(urlInput.validity.valid);
                    if (urlInput.validity.valid) {
                        Telegram.WebApp.MainButton.show();
                    } else {
                        Telegram.WebApp.MainButton.hide();
                    }
                });
            </script>
        </form>
    </div>
</body>

</html>
