<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shield Bot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            width: 400px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        select {
            width: 95%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>

        const mainButton = window.Telegram.WebApp.MainButton;
        mainButton.setParams({
            text: 'Proceed',
        });
        mainButton.show();

        mainButton.onClick(() => {
            const contractAddress = document.getElementById('contractAddress').value;
            const network = document.getElementById('network').value;
            const value = { contractAddress: contractAddress, network: network };
            window.Telegram.WebApp.sendData(JSON.stringify(value));
        });


    </script>
</head>

<body>
    <div class="container">
        <h2>Setup Slot Bot</h2>
        <form>
            <div class="form-group">
                <label for="contractAddress">Contract Address:</label>
                <input type="text" id="contractAddress" name="contractAddress" required
                    placeholder="Enter Contract Address">
            </div>
            <div class="form-group">
                <label for="network">Select Network:</label>
                <select id="network" name="network" required>
                    <option value="BSC">BSC</option>
                    <option value="ETH">ETH</option>
                </select>
            </div>
            <div class="form-group">
                <input type="submit" value="Submit">
            </div>
        </form>
    </div>
</body>

<script type="text/javascript">
    Telegram.WebApp.expand();
</script>

</html>
